# AgendaSQL_App

./: AgendaSQL_App.sln  README.md
AgendaSQL_App/: AgendaSQL_App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt
AgendaSQL_App/Agenda_db/: AgendaDbContext.cs  AgendaSuzukidbContext.cs  Contact.cs  ReseauxMedium.cs  ReseauxProfile.cs  Tach.cs  Todolist.cs  Tâch.cs
AgendaSQL_App/Model/: Appointment.cs  JSON_Classes.cs  MainViewModel.cs
AgendaSQL_App/Ressources/: App.config  client_secrets.json  styles.xaml
AgendaSQL_App/Service/: ClientManager.cs  MD5Crypter.cs  VilleManager.cs  WeatherAPI.cs
AgendaSQL_App/Service/DAO/: DAO_Calendrier.cs  DAO_Contact.cs  DAO_Reseaux.cs  DAO_Taches.cs  DAO_Todolist.cs
AgendaSQL_App/View/: Page_Agenda.xaml  Page_Agenda.xaml.cs  Page_Contacts.xaml  Page_Contacts.xaml.cs  Page_Dashboard.xaml  Page_Dashboard.xaml.cs  Page_Settings.xaml  Page_Settings.xaml.cs  Page_Todolist.xaml  Page_Todolist.xaml.cs  Window_ContactInfo.xaml  Window_ContactInfo.xaml.cs  Window_Register.xaml  Window_Register.xaml.cs  Window_ReseauSocial.xaml  Window_ReseauSocial.xaml.cs  Window_Taches.xaml  Window_Taches.xaml.cs
